#BlueJ class context
comment0.target=Canela
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canela\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ fall()
comment3.params=
comment3.target=void\ moveAround()
comment4.params=
comment4.target=boolean\ enPiso()
comment5.params=
comment5.target=boolean\ enPiso2()
comment6.params=
comment6.target=boolean\ enPiso3()
comment7.params=
comment7.target=void\ checkFalling()
comment8.params=
comment8.target=boolean\ isOffScreen()
comment8.text=public\ void\ checkPiso()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ if(enPiso()\=\=false\ \ &&\ fall1\=\=false||\ enPiso2()\=\=false\ \ &&\ fall1\=\=false\ ||enPiso3()\=\=false\ &&\ fall1\=\=false){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Greenfoot.setWorld(new\ Final_malo());\r\n\ \ \ \ \ \ \ \ }\r\n}
comment9.params=
comment9.target=void\ collect()
numComments=10
