#BlueJ class context
comment0.target=Canela2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Canela2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ moveAround()
comment3.params=
comment3.target=void\ fall()
comment4.params=
comment4.target=boolean\ enPiso()
comment5.params=
comment5.target=void\ checkFalling()
comment6.params=
comment6.target=void\ collect()
numComments=7
