#Greenfoot project file
class.Arbol.image=tree2.png
class.Canela.image=canela.gif
class.Canela2.image=canela.gif
class.Croqueta.image=hueso.png
class.Es6.image=6.1.gif
class.Escenario_1.image=3.jpg
class.Escenario_2.image=4.jpg
class.Escenario_3.image=5.jpg
class.Escenario_4.image=6.jpg
class.Escenario_5.image=bluerock.jpg
class.Escenario_6.image=8.jpg
class.Escenario_7.image=8.jpg
class.Escenario_8.image=bluerock.jpg
class.Exit.image=exit.png
class.Final_bueno.image=9.jpg
class.Final_malo.image=10.jpg
class.Flecha.image=flecha.png
class.Gato.image=gato1.gif
class.Menu.image=menu3.gif
class.Nube.image=nube.png
class.Piso.image=brick.png
class.Piso2.image=grama.jpg
class.PisoHigh.image=brick.png
class.PisoMid.image=brick.png
class.Start.image=start.png
class.menu1.image=2.jpg
dependency1.from=Escenario_5
dependency1.to=Croqueta
dependency1.type=UsesDependency
dependency10.from=Escenario_3
dependency10.to=Escenario_4
dependency10.type=UsesDependency
dependency11.from=Escenario_2
dependency11.to=Es4
dependency11.type=UsesDependency
dependency12.from=Escenario_2
dependency12.to=Escenario_3
dependency12.type=UsesDependency
dependency13.from=Escenario_8
dependency13.to=Croqueta
dependency13.type=UsesDependency
dependency14.from=Escenario_8
dependency14.to=Canela2
dependency14.type=UsesDependency
dependency15.from=Escenario_8
dependency15.to=Piso2
dependency15.type=UsesDependency
dependency16.from=Escenario_8
dependency16.to=Nube
dependency16.type=UsesDependency
dependency17.from=Escenario_8
dependency17.to=Gato
dependency17.type=UsesDependency
dependency18.from=Escenario_7
dependency18.to=Escenario_8
dependency18.type=UsesDependency
dependency19.from=Escenario_6
dependency19.to=Escenario_7
dependency19.type=UsesDependency
dependency2.from=Escenario_5
dependency2.to=Piso
dependency2.type=UsesDependency
dependency20.from=Escenario_1
dependency20.to=Escenario_2
dependency20.type=UsesDependency
dependency21.from=menu1
dependency21.to=Flecha
dependency21.type=UsesDependency
dependency22.from=menu1
dependency22.to=Menu
dependency22.type=UsesDependency
dependency23.from=menu1
dependency23.to=Start
dependency23.type=UsesDependency
dependency24.from=menu1
dependency24.to=Exit
dependency24.type=UsesDependency
dependency25.from=menu1
dependency25.to=Escenario_1
dependency25.type=UsesDependency
dependency26.from=Canela2
dependency26.to=GifImage
dependency26.type=UsesDependency
dependency27.from=Canela2
dependency27.to=Escenario_8
dependency27.type=UsesDependency
dependency28.from=Canela2
dependency28.to=Final_bueno
dependency28.type=UsesDependency
dependency29.from=Canela2
dependency29.to=Piso2
dependency29.type=UsesDependency
dependency3.from=Escenario_5
dependency3.to=Canela
dependency3.type=UsesDependency
dependency30.from=Canela2
dependency30.to=Croqueta
dependency30.type=UsesDependency
dependency31.from=Gato
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=Gato
dependency32.to=Final_malo
dependency32.type=UsesDependency
dependency33.from=Gato
dependency33.to=Canela2
dependency33.type=UsesDependency
dependency34.from=Menu
dependency34.to=GifImage
dependency34.type=UsesDependency
dependency35.from=Es4
dependency35.to=GifImage
dependency35.type=UsesDependency
dependency36.from=Es6
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=Canela
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=Canela
dependency38.to=Escenario_5
dependency38.type=UsesDependency
dependency39.from=Canela
dependency39.to=Final_malo
dependency39.type=UsesDependency
dependency4.from=Escenario_5
dependency4.to=Nube
dependency4.type=UsesDependency
dependency40.from=Canela
dependency40.to=Escenario_6
dependency40.type=UsesDependency
dependency41.from=Canela
dependency41.to=Piso
dependency41.type=UsesDependency
dependency42.from=Canela
dependency42.to=PisoMid
dependency42.type=UsesDependency
dependency43.from=Canela
dependency43.to=PisoHigh
dependency43.type=UsesDependency
dependency44.from=Canela
dependency44.to=Croqueta
dependency44.type=UsesDependency
dependency5.from=Escenario_5
dependency5.to=Arbol
dependency5.type=UsesDependency
dependency6.from=Escenario_5
dependency6.to=PisoHigh
dependency6.type=UsesDependency
dependency7.from=Escenario_5
dependency7.to=PisoMid
dependency7.type=UsesDependency
dependency8.from=Escenario_4
dependency8.to=Es6
dependency8.type=UsesDependency
dependency9.from=Escenario_4
dependency9.to=Escenario_5
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=44
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Piso2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Escenario_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gato
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Escenario_8
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Escenario_7
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Escenario_6
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Escenario_1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=menu1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Croqueta
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Es4
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Es6
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Flecha
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Final_bueno
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PisoMid
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Canela
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Final_malo
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=PisoHigh
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Arbol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Canela2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Nube
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Escenario_5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Piso
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Escenario_4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Escenario_3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=menu1
xPosition=0
yPosition=0
